{
  "name": "Kick Chat",
  "short_name": "Kick Chat",
  "description": "Kick.com chat viewer s 7TV emoty a live videem",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08080e",
  "theme_color": "#08080e",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
